total 48
drwxr-xr-x 2 root root 330 Sep  5 12:38 .
drwxr-xr-x 6 root root 121 Sep  5 09:21 ..
-rwxr--r-- 1 root root  30 Sep  5 09:31 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 09:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:42 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 09:47 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:51 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:54 5-firstlines
-rwxr--r-- 1 root root  52 Sep  5 10:02 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 12:33 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:38 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 Sep  5 12:15 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:38 ls_cwd_content
-rw-r--r-- 1 root root 526 Sep  5 12:16 README.md
